header{
    background-color: #FFF8F3;
     /* height: 500px;  */
    background-image: url("header_bg.png");
    background-repeat: no-repeat;
    background-position: right bottom;
     background-size: 500px ; 
    padding-left: 200px;

}
nav{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    margin: 5px 130px;
}
ul{
    display: flex;
    list-style-type: none;
   gap: 20px;
   font-size: 23px;
   align-items: center;

}
ul a{
    text-decoration: none;
    margin-right: 20px;
}
ul a:hover{
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 5px;
    background-color: pink;


}
.heading{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.btn-primary{
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #FD6E0A;
    color: #ffffff;
    border: 0px;
}
span{
    color: #FD6E0A;
}.btn-primary:hover{
    background-color: chartreuse;
    color: black;
}
.name{
    display: flex;
    justify-content:space-between;
   

}.img{

    width: 321px;
   /* margin-top: 2px; */
    margin-right: 50px;
}
.name1{
    font-size: 28px;
    font-weight: 800;
}.name2{
    font-size: 60px;
    font-weight: bold;
}.description{
    font-size: medium;
    color: gray;
}
.about{
    margin: 45px 300px;
   /* text-align: center; */
   
   /* padding: 30px 250px; */
   /* background-color: #FFF8F3; */

}.title{
    
    text-align: center;
   
   padding: 30px 220px;
   /* background-color: #FFF8F3; */

}.title1{
    font-size: 30px;
    
}.container{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    text-align: center;
}.skill-container{
   
}
.skill-info{
    display: flex;
    gap: 7px;
    border: 3px;
    padding: 10px;
    /* box-shadow: 0px 0px 50px 0px; */
}.title-des{
    color: grey;
}
.skill{
    box-shadow: 0px 6px 30px 0px;
}
